# CredentialStores configuration, this file is included by sdc.properties

# Defines the available Credential Stores IDs. If defining multiple, the IDs must be separated with commas.
# Only include IDs for credential stores that are properly configured.
credentialStores=jks

###############################################
# Java KeyStore CredentialStore Configuration #
###############################################

# Defines the implementation of the 'jks' Credential Store
# The format of the property name is: credentialStore.<ID>.def
# The format of the value is:  <STAGE_LIB_NAME>::<CREDENTIAL_STORE_NAME>
# For other Credential Store replace 'jks' with the corresponding ID
credentialStore.jks.def=streamsets-datacollector-jks-credentialstore-lib::com_streamsets_datacollector_credential_javakeystore_JavaKeyStoreCredentialStore

# Defines the configuration properties of the 'jks' Credential Store
# The format of the property names is: credentialStore.<ID>.config.<CONFIG_NAME>
# For other Credential Store replace 'jks' with the corresponding ID
# The <CONFIG_NAME> are specific to each credential store implementation

# A Java Keystore Credential store can be of type JCEKS or PKCS12
credentialStore.jks.config.keystore.type=PKCS12

# The location a name of the Java Keystore. If the specified path is relative, it is assumed it is within the SDC
# configuration directory 'etc/'. Otherwise the absolute location is assumed.
credentialStore.jks.config.keystore.file=/var/lib/sdc/jks-credentialStore.pkcs12

# The password to be able to read the the Java Keystore
# Please change this
credentialStore.jks.config.keystore.storePassword=XXXXX
